[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/WeaponManager.gd" id="2_wm"]
[ext_resource type="Resource" path="res://resources/weapons/zastava_m70.tres" id="3_m70"]
[ext_resource type="Resource" path="res://resources/weapons/php_pistol.tres" id="4_php"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="5_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 58
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DodgeDurationTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MuzzleMarker" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("2_wm")
default_weapon = ExtResource("3_m70")
pistol_weapon = ExtResource("4_php")

[node name="FireTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="WeaponManager"]
one_shot = true
