[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/pickups/PickupBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/pickups/AmmoPickup.gd" id="2_ammo"]

[node name="AmmoCrate" instance=ExtResource("1_base")]
script = ExtResource("2_ammo")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.25, 0.85, 0.25, 1)
