[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/pickups/PickupBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/pickups/HealthPickup.gd" id="2_health"]

[node name="HealthKit" instance=ExtResource("1_base")]
script = ExtResource("2_health")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.3, 0.3, 1)
