[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Rifleman.tscn" id="2_rifleman"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Shotgunner.tscn" id="3_shotgunner"]
[ext_resource type="PackedScene" path="res://scenes/pickups/HealthKit.tscn" id="4_healthkit"]
[ext_resource type="PackedScene" path="res://scenes/pickups/AmmoCrate.tscn" id="5_ammocrate"]
[ext_resource type="PackedScene" path="res://scenes/pickups/WeaponPickup.tscn" id="6_weaponpickup"]
[ext_resource type="Script" path="res://scripts/missions/MissionController.gd" id="7_controller"]
[ext_resource type="Resource" path="res://resources/weapons/hawk_shotgun.tres" id="8_hawk"]
[ext_resource type="Texture2D" path="res://assets/sprites/terrain/terrain_staging.png" id="9_ground"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/sandbag_straight.png" id="10_sandbag"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/sandbag_corner.png" id="11_corner"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/barbed_wire.png" id="12_wire"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/tree_ink_sketch.png" id="13_tree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(1240, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(20, 840)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sandbag"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corner"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wire"]
size = Vector2(64, 20)

[node name="Mission1" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.909804, 0.862745, 0.721569, 1)

[node name="Ground" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 800.0
texture = ExtResource("9_ground")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(400, 400)

[node name="Enemies" type="Node2D" parent="."]

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(800, 100)

[node name="Spawn2" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(1000, 300)

[node name="Spawn3" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(900, 600)

[node name="Spawn4" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(700, 700)

[node name="Spawn5" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(200, 700)

[node name="Spawn6" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(100, 400)

[node name="Spawn7" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(300, 100)

[node name="Spawn8" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(600, 200)

[node name="Pickups" type="Node2D" parent="."]

[node name="HealthKit1" parent="Pickups" instance=ExtResource("4_healthkit")]
position = Vector2(500, 300)

[node name="HealthKit2" parent="Pickups" instance=ExtResource("4_healthkit")]
position = Vector2(350, 550)

[node name="AmmoCrate1" parent="Pickups" instance=ExtResource("5_ammocrate")]
position = Vector2(650, 450)

[node name="WeaponPickup1" parent="Pickups" instance=ExtResource("6_weaponpickup")]
position = Vector2(550, 500)
weapon_resource = ExtResource("8_hawk")

[node name="MissionController" type="Node" parent="."]
script = ExtResource("7_controller")
rifleman_scene = ExtResource("2_rifleman")
shotgunner_scene = ExtResource("3_shotgunner")

[node name="Cover" type="Node2D" parent="."]

[node name="Sandbag1" type="StaticBody2D" parent="Cover"]
position = Vector2(450, 350)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cover/Sandbag1"]
texture = ExtResource("10_sandbag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/Sandbag1"]
shape = SubResource("RectangleShape2D_sandbag")

[node name="Sandbag2" type="StaticBody2D" parent="Cover"]
position = Vector2(750, 450)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cover/Sandbag2"]
texture = ExtResource("10_sandbag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/Sandbag2"]
shape = SubResource("RectangleShape2D_sandbag")

[node name="Sandbag3" type="StaticBody2D" parent="Cover"]
position = Vector2(600, 250)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cover/Sandbag3"]
texture = ExtResource("10_sandbag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/Sandbag3"]
shape = SubResource("RectangleShape2D_sandbag")

[node name="Sandbag4" type="StaticBody2D" parent="Cover"]
position = Vector2(600, 600)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cover/Sandbag4"]
texture = ExtResource("10_sandbag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/Sandbag4"]
shape = SubResource("RectangleShape2D_sandbag")

[node name="SandbagCorner1" type="StaticBody2D" parent="Cover"]
position = Vector2(420, 320)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cover/SandbagCorner1"]
texture = ExtResource("11_corner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/SandbagCorner1"]
shape = SubResource("RectangleShape2D_corner")

[node name="BarbedWire1" type="StaticBody2D" parent="Cover"]
position = Vector2(750, 200)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cover/BarbedWire1"]
texture = ExtResource("12_wire")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/BarbedWire1"]
shape = SubResource("RectangleShape2D_wire")

[node name="Props" type="Node2D" parent="."]

[node name="Tree1" type="Sprite2D" parent="Props"]
position = Vector2(150, 180)
texture = ExtResource("13_tree")

[node name="Tree2" type="Sprite2D" parent="Props"]
position = Vector2(1050, 680)
texture = ExtResource("13_tree")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Boundary" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Boundary"]
position = Vector2(600, -10)
shape = SubResource("RectangleShape2D_horiz")

[node name="WallBottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(600, 810)
shape = SubResource("RectangleShape2D_horiz")

[node name="WallLeft" type="CollisionShape2D" parent="Boundary"]
position = Vector2(-10, 400)
shape = SubResource("RectangleShape2D_vert")

[node name="WallRight" type="CollisionShape2D" parent="Boundary"]
position = Vector2(1210, 400)
shape = SubResource("RectangleShape2D_vert")
