[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/EnemyBase.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/soldier_shadow.png" id="2_shadow"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/soldier_legs_sheet.png" id="3_legs"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy_rifleman_torso.png" id="4_torso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 200.0

[node name="EnemyBase" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 37
script = ExtResource("1_base")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_shadow")

[node name="LegsSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_legs")
hframes = 4

[node name="TorsoContainer" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="TorsoContainer"]
texture = ExtResource("4_torso")

[node name="WeaponSprite" type="Sprite2D" parent="TorsoContainer"]

[node name="MuzzleMarker" type="Marker2D" parent="TorsoContainer"]
position = Vector2(24, 0)

[node name="BrassMarker" type="Marker2D" parent="TorsoContainer"]
position = Vector2(8, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_2")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="StateTimer" type="Timer" parent="."]
one_shot = true
