[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemies/Rifleman.gd" id="2_rifleman"]
[ext_resource type="PackedScene" path="res://scenes/weapons/EnemyProjectile.tscn" id="3_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy_rifleman_torso.png" id="4_torso"]

[node name="Rifleman" instance=ExtResource("1_base")]
script = ExtResource("2_rifleman")
bullet_scene = ExtResource("3_bullet")
torso_texture = ExtResource("4_torso")

[node name="BodySprite" parent="TorsoContainer" index="0"]
texture = ExtResource("4_torso")
