[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemies/Shotgunner.gd" id="2_shotgunner"]
[ext_resource type="PackedScene" path="res://scenes/weapons/EnemyProjectile.tscn" id="3_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/shotgunner.png" id="4_tex"]

[node name="Shotgunner" instance=ExtResource("1_base")]
script = ExtResource("2_shotgunner")
bullet_scene = ExtResource("3_bullet")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_tex")
modulate = Color(1, 1, 1, 1)
